EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC16ZWJyYS04MC5jbGVyay5hY2NvdW50cy5kZXYk
DATABSE_URL="postgresql://uber-ryde_owner:enViG1dh2fpx@ep-odd-queen-a58i17zb.us-east-2.aws.neon.tech/uber-ryde?sslmode=require"